<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Tạo bộ cài hackintosh dễ dàng nhất trên Windows</title>
  <meta name="author" content="vanhung4499" />
  
  
  
  
  <meta name="keywords" content="vanhung4499, hackintosh, macOS, intro">
  
  
  <meta name="description" content="Dịch vụ và chia sẻ hackintosh">

  <meta name="generator" content="Hugo 0.59.1" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://vnohackintosh.com/index.xml" type="application/rss+xml" title="VNOHackintosh">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="VNOHackintosh">
  <meta property="og:title" content="Tạo bộ cài hackintosh dễ dàng nhất trên Windows">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://vnohackintosh.com/blog/2019/07/01/tao-bo-cai-hackintosh-tren-windows/" />
  <meta property="og:description" content="Dịch vụ và chia sẻ hackintosh">
  <meta property="og:image" content="https://vnohackintosh.com/img/banners/hackintosh-pc4.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
    <meta property="og:image:width" content="4608">
    <meta property="og:image:height" content="3456">
  
  
  <meta property="og:updated_time" content="2019-07-01T00:00:00Z">
  
    <meta property="article:publisher" content="https://www.facebook.com/https://www.facebook.com/vnohackintosh/">
    <meta property="article:author" content="https://www.facebook.com/Nguyen Van Hung/">
    <meta property="article:section" content="hackintosh">
    <meta property="article:tag" content="hackintosh">
    <meta property="article:tag" content="intro">
    
    
    <meta property="article:published_time" content="2019-07-01T00:00:00Z">
    <meta property="article:modified_time" content="2019-07-01T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Tạo bộ cài hackintosh dễ dàng nhất trên Windows">
  
  <meta name="twitter:image" content="https://vnohackintosh.com/img/banners/hackintosh-pc4.jpg">
  
  <meta name="twitter:description" content="Dịch vụ và chia sẻ hackintosh">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://vnohackintosh.com">
                    
                    
                    <span class="sr-only">Tạo bộ cài hackintosh dễ dàng nhất trên Windows - về trang chủ</span>
                    <h1 class="logo-text">VNOHackintosh</h1>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Liên hệ</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Tạo bộ cài hackintosh dễ dàng nhất trên Windows</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">July 1, 2019</p>

                        <div id="post-content">
                          

<h2 id="giới-thiệu">Giới thiệu</h2>

<ul>
<li><p>Nói sơ qua về bộ cài cách cài thì mình dựa theo cách làm của <a href="https://olarila.com/forum/index.php">Olarila</a> để làm ra file disk image của một cái usb cài vanilla hackintosh. Bộ cài đã có sẵn clover bao gồm config, driver và kext cơ bản để có thể cài đặt do mình tự chỉnh sửa và được đảm bảo sẽ tương thích với phiên bản macOS đi kèm. Bộ cài này có thể được dùng trực tiếp trên cả macOS lẫn Windows.</p></li>

<li><p>Bộ cài này sẽ được kiểm soát bởi chình mình do đó các bạn cài được hay thấy lỗi hãy vào group facebook <a href="https://www.facebook.com/groups/hackintoshPC/">Hackintosh - The OS X on PC World</a> và viết bài, mình sẽ hỗ trợ chính ở trong này. Đương nhiên nếu có các bản macOS mới hơn thì mình cũng sẽ làm các file bộ cài khác. <strong>Nếu cài được theo hướng dẫn của mình thì đừng ngần ngại donate cho mình</strong>.</p></li>
</ul>

<h2 id="chuẩn-bị">Chuẩn bị</h2>

<ul>
<li>1 usb 16GB, tốt nhất lấy usb 3.0 cho nhanh</li>

<li><p>File bộ cài, tải về và giải nén ra sẵn (nếu dùng windows, hãy dùng winrar hoặc 7zip để giải nén):</p>

<ul>
<li><a href="https://drive.google.com/file/d/1QAprop0CsmKaTLsbxoPOdj4i2AgYlSpE/view?usp=sharing">High Sierra 10.13.6 17G66</a></li>
<li><a href="https://drive.google.com/file/d/1kJTms4LnBkasnENMaZEHk2uwrlBlVEvy/view?usp=sharing">Mojave 10.14.6 18G84</a></li>
<li><a href="https://drive.google.com/file/d/11sD8LdeC9GlfZQp3OyKLnxON_qfkAMx-/view?usp=sharing">Catalina 10.15.1 19B88</a></li>
</ul></li>

<li><p><strong>Kiểm tra MD5 của file để chắc chắn file không có vấn đề gì trong quá trình tải:</strong></p>

<ul>
<li>MD5 (High Sierra 17G66.raw.bz2) = <strong>8d0badb4286d576d9f362f8b27874428</strong></li>
<li>MD5 (Mojave 18G84.raw.bz2) = <strong>f79ac1236f3742a4e8575137b947838d</strong></li>
<li>MD5 (Catalina 19B88.raw.bz2) = <strong>3bf92ab0ae628d5651fec40332347e07</strong></li>
<li>Trên macOS thì chỉ cần mở Terminal lên gõ lệnh <strong>md5</strong> sau đó kéo file vào</li>
<li>Trên windows bạn có thể dùng phần mềm <a href="http://www.winmd5.com/">winmd5</a> hoặc các phần mềm khác tương tự</li>
</ul></li>

<li><p>Đối với <strong>macOS</strong>:</p>

<ul>
<li><a href="https://www.balena.io/etcher/">Etcher</a></li>
<li><a href="https://mackie100projects.altervista.org/download-clover-configurator/">Clover Configurator</a></li>
</ul></li>

<li><p>Đối với <strong>Windows</strong>:</p>

<ul>
<li><a href="https://sourceforge.net/projects/win32diskimager/">Win32 Disk Imager</a></li>
<li><a href="https://www.balena.io/etcher/">Etcher</a></li>
<li><a href="https://www.partitionwizard.com/free-partition-manager.html">MiniTool Partition Wizard</a></li>
<li><a href="https://explorerplusplus.com/download">Explorer++</a></li>
</ul></li>
</ul>

<h2 id="thực-hiện-ghi-bộ-cài-lên-usb">Thực hiện ghi bộ cài lên USB</h2>

<h3 id="trên-macos">Trên macOS</h3>

<ul>
<li>Mở Etcher lên -&gt; chọn file bộ cài (đuôi .raw) -&gt; chọn usb -&gt; Flash!
<img src="/img/hackintosh/etcher/etcher.png" alt="Etcher" /></li>
<li>Cách này áp dụng bên windows cũng tương tự luôn, Etcher cũng có phiên bản cho windows</li>
</ul>

<h3 id="trên-windows">Trên Windows</h3>

<ol>
<li>Format USB:</li>
</ol>

<p><img src="/img/hackintosh/windows/format-usb.png" alt="format" /></p>

<ol>
<li>Dùng win32diskimager ghi file raw ra USB, hoặc dùng Etcher như phí trên.</li>
</ol>

<p><img src="/img/hackintosh/windows/win32diskimager.png" alt="1" /></p>

<p><img src="/img/hackintosh/windows/show-all.png" alt="2" /></p>

<p><img src="/img/hackintosh/windows/choose-image.png" alt="3" /></p>

<p><img src="/img/hackintosh/windows/write-image.png" alt="4" /></p>

<h2 id="mount-efi">Mount EFI</h2>

<h3 id="trên-macos-1">Trên macOS</h3>

<ul>
<li>Dùng Clover Configurator mount efi của usb ra
<img src="/img/hackintosh/cc/cc-usb.png" alt="usb efi" /></li>
</ul>

<h3 id="trên-windows-1">Trên Windows</h3>

<ul>
<li>Dùng Minitool Partition Wizzard:</li>
</ul>

<p><img src="/img/hackintosh/windows/change-letter.png" alt="change-letter" /></p>

<p><img src="/img/hackintosh/windows/choose-letter.png" alt="choose-letter" /></p>

<p><img src="/img/hackintosh/windows/apply.png" alt="apply" /></p>

<h2 id="chỉnh-sửa-clover">Chỉnh sửa clover</h2>

<ul>
<li>Tất cả các file config, kext, driver uefi đều có sẵn trong clover usb rồi.</li>
<li><strong>Việc cần làm là chọn thay config phù hợp, nếu bạn cần dùng thêm thì bạn có thể copy từ bên ngoài vào.</strong></li>
<li>Windows <sup>8</sup>&frasl;<sub>10</sub> sẽ không cho phép bạn dùng file explorer để truy cập vào phân vùng EFI, dùng <strong>Explorer++ chạy quyền admin để truy cập EFI.</strong></li>
</ul>

<p><img src="/img/hackintosh/windows/explorer++.png" alt="explorer++" /></p>

<h3 id="config">Config</h3>

<ul>
<li>Tất cả config cho pc và laptop đều có sẵn ở thư mục <strong>EFI/CLOVER/backup/config/</strong></li>
<li>Chọn config cần dùng copy đến thư mục <strong>EFI/CLOVER/</strong> và đổi tên thành <strong>config.plist</strong></li>
<li><strong>Nếu bạn không biết dùng config nào thì hãy đọc lại các bài viết trước để xác định cấu hình máy của bạn.</strong></li>
</ul>

<p><img src="/img/hackintosh/usb-efi/config-laptop.png" alt="config" /></p>

<p><img src="/img/hackintosh/usb-efi/config-pc-dgpu.png" alt="config" /></p>

<p><img src="/img/hackintosh/usb-efi/config-pc-igpu.png" alt="config" /></p>

<h3 id="kexts">Kexts</h3>

<ul>
<li>Trong thư mục <strong>EFI/CLOVER/Kexts/Other</strong> đã có đủ kext để dùng cho việc cài đặt, mình cũng để sẵn thêm một số kexts khác đôi lúc cần trong thư mục <strong>EFI/CLOVER/Kexts/Other/backup</strong>.</li>
</ul>

<p><img src="/img/hackintosh/usb-efi/kexts.png" alt="kexts" /></p>

<h3 id="drivers-uefi">Drivers UEFI</h3>

<ul>
<li>Đây là nơi chứa driver của clover bootloader chứ không phải driver của mac, đừng hiểu nhầm, driver của mac được gọi là kext.</li>
<li>Mình để sẵn các driver cần thiết trong Driver/UEFI, chỉ cần từng đó là boot được.</li>
</ul>

<p><img src="/img/hackintosh/usb-efi/driver-uefi.png" alt="driver-uefi" /></p>

<ul>
<li>Nếu bạn boot gặp lỗi như dưới hãy thay <strong>AptioMemoryFix.efi</strong> bằng một trong các file <strong>OsxAptioFixDrv.efi</strong> hoặc <strong>OsxAptioFix3Drv.efi</strong> trong thư mục <strong>EFI/CLOVER/drivers/UEFI/Off/</strong></li>
</ul>

<p><img src="/img/hackintosh/boot/error-boot.png" alt="error" /></p>

<h2 id="tiến-hành-cài-đặt">Tiến hành cài đặt</h2>

<ul>
<li>Làm xong USB rồi setup bios rồi cài đặt, đọc bài viết cũ của mình rồi làm tiếp

<ul>
<li><a href="/2019/04/21/setup-bios-cho-hackintosh.html">Setup bios cho hackintosh</a></li>
<li><a href="/2019/10/05/huong-dan-setup-bios-pc-chi-tiet.html">Setup bios chi tiết cho một số loại main PC</a></li>
</ul></li>
</ul>

<h2 id="tổng-kết">Tổng kết</h2>

<ul>
<li>Cảm ơn <a href="https://www.insanelymac.com/forum/profile/557433-mald0n/">Madl0n Olarila</a>, <a href="https://www.insanelymac.com/forum/profile/61100-crazybirdy/">crazybirdy</a>, <a href="https://blog.daliansky.net/about/">Daliansky</a>, <strong>Rehabman</strong> và tất cả các developer đã đóp góp cho cộng đồng Hackintosh.</li>
<li>Bài viết hướng dẫn cách làm bộ cài hackintosh một cách dễ nhất, bạn không cần macOS, không cần tạo máy ảo để làm usb, rút ngắn một công đoạn dài nếu bạn không có real mac.</li>
<li><strong>Nhưng mà cách này cũng sẽ có nhiều rủi ro sẽ gây lỗi nếu file không được bảo toàn do đó vấn khuyễn khích các bạn làm bộ cài trên macOS</strong></li>
</ul>

<p><strong>Nếu bạn cảm thấy bài viết hay và có ích hãy ủng hộ star github và donate để mình có thêm động lực viết bài.</strong></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Tìm kiếm</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Tìm kiếm">
                <input type="hidden" name="sitesearch" value="https://vnohackintosh.com">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="https://vnohackintosh.comcategories/hackintosh">hackintosh (15)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="https://vnohackintosh.comtags/aida64"><i class="fas fa-tags"></i> aida64</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/applealc"><i class="fas fa-tags"></i> applealc</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/audio"><i class="fas fa-tags"></i> audio</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/bios"><i class="fas fa-tags"></i> bios</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/boot"><i class="fas fa-tags"></i> boot</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/clover"><i class="fas fa-tags"></i> clover</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/efi"><i class="fas fa-tags"></i> efi</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/hackintosh"><i class="fas fa-tags"></i> hackintosh</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/hardware"><i class="fas fa-tags"></i> hardware</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/install"><i class="fas fa-tags"></i> install</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/installer"><i class="fas fa-tags"></i> installer</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/intro"><i class="fas fa-tags"></i> intro</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/knowledge"><i class="fas fa-tags"></i> knowledge</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/macos"><i class="fas fa-tags"></i> macos</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/newbie"><i class="fas fa-tags"></i> newbie</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/nvidia"><i class="fas fa-tags"></i> nvidia</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/post-install"><i class="fas fa-tags"></i> post-install</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/setup"><i class="fas fa-tags"></i> setup</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/usb"><i class="fas fa-tags"></i> usb</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/vmware"><i class="fas fa-tags"></i> vmware</a>
            </li>
            
            <li>
                <a href="https://vnohackintosh.comtags/web-driver"><i class="fas fa-tags"></i> web-driver</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Về chúng tôi</h4>

            Chúng tôi chia sẻ và cài đặt hackintosh cho mọi người

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://vnohackintosh.com/blog/2019/11/12/quy-trinh-cai-dat-hackintosh/">
                          
                            <img src="https://vnohackintosh.comimg/banners/hackintosh-pc4.jpg" class="img-responsive" alt="Quy trình cài đặt Hackintosh dành cho người mới">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://vnohackintosh.com/blog/2019/11/12/quy-trinh-cai-dat-hackintosh/">Quy trình cài đặt Hackintosh dành cho người mới</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://vnohackintosh.com/blog/2019/10/05/huong-dan-setup-bios-pc-chi-tiet/">
                          
                            <img src="https://vnohackintosh.comimg/banners/hackintosh-pc1.jpg" class="img-responsive" alt="Hướng dẫn setup bios chi tiết cho một số loại Mainboard PC">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://vnohackintosh.com/blog/2019/10/05/huong-dan-setup-bios-pc-chi-tiet/">Hướng dẫn setup bios chi tiết cho một số loại Mainboard PC</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://vnohackintosh.com/blog/2019/07/01/tao-bo-cai-hackintosh-tren-windows/">
                          
                            <img src="https://vnohackintosh.comimg/banners/hackintosh-pc4.jpg" class="img-responsive" alt="Tạo bộ cài hackintosh dễ dàng nhất trên Windows">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://vnohackintosh.com/blog/2019/07/01/tao-bo-cai-hackintosh-tren-windows/">Tạo bộ cài hackintosh dễ dàng nhất trên Windows</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Liên hệ</h4>

            <strong>Nguyễn Văn Hùng</strong>
        <br>Làng đại học
        <br>Linh Trung
        <br>Thủ Đức
        <br>Hồ Chí Minh
        <br>Viet Nam

            <a href="/contact" class="btn btn-small btn-template-main">Liên hệ</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2019, VNOHackintosh; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCF8fSq3jn5JL0MyHiVeB9zDG6srl-Ppaw&v=3.exp"></script>

<script src="https://vnohackintosh.comjs/hpneo.gmaps.js"></script>
<script src="https://vnohackintosh.comjs/gmaps.init.js"></script>
<script src="https://vnohackintosh.comjs/front.js"></script>


<script src="https://vnohackintosh.comjs/owl.carousel.min.js"></script>


  </body>
</html>
